# Seasons-Original

./: README.md  pom.xml
seasons-admin/: pom.xml
seasons-admin/src/main/java/com/zhang/seasonsadmin/: SeasonsAdminApplication.java
seasons-admin/src/main/java/com/zhang/seasonsadmin/controller/: AdminController.java  WorkRemote.java
seasons-admin/src/main/java/com/zhang/seasonsadmin/mapper/: AdminMapper.java
seasons-admin/src/main/java/com/zhang/seasonsadmin/model/: Admin.java
seasons-admin/src/main/java/com/zhang/seasonsadmin/service/: AdminService.java
seasons-admin/src/main/resources/: application.yml
seasons-admin/src/test/java/com/zhang/seasonsadmin/: SeasonsAdminApplicationTests.java
seasons-connector/: pom.xml
seasons-connector/src/main/java/com/zhang/seasonsconnector/: SeasonsConnectorApplication.java
seasons-connector/src/main/java/com/zhang/seasonsconnector/config/: LoginFilter.java  LoginProvider.java  SeasonsAccessDeniedHandler.java  SeasonsAuthenticationEntryPoint.java  SeasonsAuthenticationToken.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
seasons-connector/src/main/java/com/zhang/seasonsconnector/controller/: ConnectController.java
seasons-connector/src/main/java/com/zhang/seasonsconnector/mapper/: AdminMapper.java  MagMapper.java  UserMapper.java
seasons-connector/src/main/java/com/zhang/seasonsconnector/model/: Account.java  Admin.java  Common.java  Magazine.java  User.java
seasons-connector/src/main/java/com/zhang/seasonsconnector/service/: AdminService.java  MagService.java  SeasonsUserDetailsService.java  UserService.java
seasons-connector/src/main/java/com/zhang/seasonsconnector/utils/: JwtUtils.java
seasons-connector/src/main/resources/: application.yml
seasons-connector/src/main/resources/static/css/: login.css
seasons-connector/src/main/resources/templates/: index.html  login.html
seasons-connector/src/test/java/com/zhang/seasonsconnector/: SeasonsConnectorApplicationTests.java
seasons-gateway/: pom.xml
seasons-gateway/src/main/java/com/zhang/seasonsgateway/: SeasonsGatewayApplication.java
seasons-gateway/src/main/java/com/zhang/seasonsgateway/config/: AuthenticationConverter.java  CorsConfig.java  SeasonsAuthenticationManager.java  SeasonsAuthorizationManager.java  WebFluxSecurityConfig.java
seasons-gateway/src/main/java/com/zhang/seasonsgateway/controller/: AdminRemote.java  MagRemote.java  UserRemote.java
seasons-gateway/src/main/java/com/zhang/seasonsgateway/filter/: TokenCheckFilter.java
seasons-gateway/src/main/java/com/zhang/seasonsgateway/handler/: AccessDeniedHandler.java  AuthEntryPointHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
seasons-gateway/src/main/java/com/zhang/seasonsgateway/model/: APICode.java  Account.java  AjaxResult.java  SeasonsAuthenticationToken.java
seasons-gateway/src/main/java/com/zhang/seasonsgateway/service/: AccountService.java  SeasonsReactiveUserDetailsService.java
seasons-gateway/src/main/java/com/zhang/seasonsgateway/utils/: JwtUtils.java
seasons-gateway/src/main/resources/: application.yml
seasons-gateway/src/test/java/com/zhang/seasonsgateway/: SeasonsGatewayApplicationTests.java
seasons-magazine/: pom.xml
seasons-magazine/src/main/java/com/zhang/seasonsmagazine/: SeasonsMagazineApplication.java
seasons-magazine/src/main/java/com/zhang/seasonsmagazine/controller/: MagController.java
seasons-magazine/src/main/java/com/zhang/seasonsmagazine/mapper/: MagMapper.java
seasons-magazine/src/main/java/com/zhang/seasonsmagazine/model/: Magazine.java
seasons-magazine/src/main/java/com/zhang/seasonsmagazine/service/: MagService.java
seasons-magazine/src/main/resources/: application.yml
seasons-magazine/src/test/java/com/zhang/seasonsmagazine/: SeasonsMagazineApplicationTests.java
seasons-server/: pom.xml
seasons-server/src/main/java/com/zhang/seasonsserver/: SeasonsServerApplication.java
seasons-server/src/main/resources/: application.yml
seasons-server/src/test/java/com/zhang/seasonsserver/: SeasonsServerApplicationTests.java
seasons-user/: pom.xml
seasons-user/src/main/java/com/zhang/seasonsuser/: SeasonsUserApplication.java
seasons-user/src/main/java/com/zhang/seasonsuser/config/: CorsConfig.java
seasons-user/src/main/java/com/zhang/seasonsuser/controller/: UserController.java  WorkRemote.java
seasons-user/src/main/java/com/zhang/seasonsuser/mapper/: UserMapper.java
seasons-user/src/main/java/com/zhang/seasonsuser/model/: User.java
seasons-user/src/main/java/com/zhang/seasonsuser/service/: UserService.java
seasons-user/src/main/resources/: application.yml
seasons-user/src/test/java/com/zhang/seasonsuser/: SeasonsUserApplicationTests.java
seasons-work/: pom.xml
seasons-work/src/main/java/com/zhang/seasonswork/: SeasonsWorkApplication.java
seasons-work/src/main/java/com/zhang/seasonswork/config/: WebConfig.java
seasons-work/src/main/java/com/zhang/seasonswork/controller/: WorkController.java
seasons-work/src/main/java/com/zhang/seasonswork/mapper/: LaudMapper.java  StoreMapper.java  (+1 more)
seasons-work/src/main/resources/: application.yml
seasons-work/src/test/java/com/zhang/seasonswork/: SeasonsWorkApplicationTests.java
src/main/java/com/msjf/seasons/: SeasonsApplication.java
src/main/java/com/msjf/seasons/bean/: LoginInterceptor.java
src/main/java/com/msjf/seasons/configuration/: WebConfigurer.java
src/main/java/com/msjf/seasons/controller/: ConnectController.java  OperatorController.java  UserController.java  WorkController.java
src/main/java/com/msjf/seasons/entity/: Admin.java  Log.java  Magazine.java  Operator.java  User.java  Work.java
src/main/java/com/msjf/seasons/mapper/: AdminMapper.java  LaudMapper.java  LogMapper.java  MagMapper.java  OperatorMapper.java  StoreMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/msjf/seasons/service/: ConnectService.java  LogService.java  UserService.java  WorkService.java
src/main/resources/: application.properties
src/test/java/com/msjf/seasons/: SeasonsApplicationTests.java
(+3 files in other folders)
